body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #2c3e50;
  font-size: 28px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.logout {
  margin-bottom: 20px;
  display: inline-block;
}

h2 {
  margin-top: 30px;
  color: #34495e;
}

.filter-box {
  background-color: #fff;
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

select, button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f1f3f5;
  font-weight: 600;
  color: #555;
}

tr:hover {
  background-color: #f9fafb;
}

@media (max-width: 768px) {
  .filter-box {
    flex-direction: column;
    align-items: stretch;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  tr {
    margin-bottom: 15px;
  }

  td {
    padding-left: 50%;
    position: relative;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    top: 12px;
    font-weight: bold;
    color: #666;
  }

  th {
    display: none;
  }
}
